# CleanArchitectureDemo

./: CleanArchitecture.sln  CleanArchitectureDemo.sln  CleanArchitectureTemplate.sln
CleanArchitecture.Api/: CleanArchitecture.Api.csproj  Program.cs  Startup.cs  appsettings.json
CleanArchitecture.Api/Configurations/: AutoMapperConfig.cs
CleanArchitecture.Api/Controllers/: CourseController.cs
CleanArchitecture.Api/Properties/: launchSettings.json
CleanArchitecture.Application/: CleanArchitecture.Application.csproj
CleanArchitecture.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelProfile.cs  ViewModelToDomainProfile.cs
CleanArchitecture.Application/Interfaces/: ICourseService.cs
CleanArchitecture.Application/Services/: CourseService.cs
CleanArchitecture.Application/ViewModels/: CourseViewModel.cs
CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj
CleanArchitecture.Domain.Core/Bus/: IMediatorHandler.cs
CleanArchitecture.Domain.Core/Commands/: Command.cs
CleanArchitecture.Domain.Core/Events/: Message.cs
CleanArchitecture.Domain/CommandHandlers/: CourseCommandHandler.cs
CleanArchitecture.Domain/Commands/: CourseCommand.cs  CreateCourseCommand.cs
CleanArchitecture.Domain/Interfaces/: ICourseRepository.cs
CleanArchitecture.Domain/Models/: Course.cs
CleanArchitecture.Infrastructure.Bus/: InMemoryBus.cs
CleanArchitecture.Infrastructure.Data/: CleanArchitecture.Infrastructure.Data.csproj
CleanArchitecture.Infrastructure.Data/Context/: UniversityDBContext.cs
CleanArchitecture.Infrastructure.Data/Migrations/: 20190511222214_InitialMigration.Designer.cs  20190511222214_InitialMigration.cs  UniversityDBContextModelSnapshot.cs
CleanArchitecture.Infrastructure.Data/Repository/: CourseRepository.cs
CleanArchitecture.Infrastructure.IoC/: CleanArchitecture.Infrastructure.IoC.csproj  DependencyContainer.cs
CleanArchitecture.MVC/: CleanArchitecture.MVC.csproj  Program.cs  Startup.cs  appsettings.json
CleanArchitecture.MVC/Configurations/: AutoMapperConfig.cs
CleanArchitecture.MVC/Controllers/: CourseController.cs  HomeController.cs
CleanArchitecture.MVC/Data/: ApplicationDbContext.cs
CleanArchitecture.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20190511185521_InitialMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
CleanArchitecture.MVC/Models/: ErrorViewModel.cs
CleanArchitecture.MVC/Properties/: launchSettings.json
CleanArchitecture.MVC/Views/Course/: Index.cshtml
CleanArchitecture.MVC/Views/Shared/: _Layout.cshtml
CleanArchitecture.MVC/wwwroot/css/: site.css
